# TaxiAggregator

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
driver-service/: Dockerfile  build.gradle
driver-service/src/main/java/com/tserashkevich/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/tserashkevich/driverservice/configs/: MessageConfig.java
driver-service/src/main/java/com/tserashkevich/driverservice/controllers/: CarController.java  DriverController.java
driver-service/src/main/java/com/tserashkevich/driverservice/dtos/: CarExistResponse.java  CarFindAllParams.java  CarRequest.java  CarResponse.java  CarWithoutDriverRequest.java  CarWithoutDriverResponse.java  ChangeStatusRequest.java  DriverExistResponse.java  DriverFindAllParams.java  DriverRequest.java  DriverResponse.java  DriverUpdateRequest.java  ExceptionResponse.java  FeignExceptionResponse.java  PageResponse.java  ValidationErrorResponse.java  Violation.java
driver-service/src/main/java/com/tserashkevich/driverservice/exceptions/: BadRequestToOtherServiceException.java  CarNotFoundException.java  DriverNotFoundException.java
driver-service/src/main/java/com/tserashkevich/driverservice/feign/: RatingFeignClient.java  RatingFeingClient.java
driver-service/src/main/java/com/tserashkevich/driverservice/kafka/: ChangeStatusConsumer.java
driver-service/src/main/java/com/tserashkevich/driverservice/mappers/: CarMapper.java  DriverMapper.java
driver-service/src/main/java/com/tserashkevich/driverservice/models/: Car.java  Driver.java
driver-service/src/main/java/com/tserashkevich/driverservice/repositories/: CarRepository.java  DriverRepository.java
driver-service/src/main/java/com/tserashkevich/driverservice/services/: CarService.java  DriverService.java
driver-service/src/main/java/com/tserashkevich/driverservice/utils/: CarSortList.java  DriverMapperUtil.java  DriverSortList.java  ExceptionList.java  LogList.java  PatternList.java  QPredicates.java  RestExceptionHandler.java  ValidationList.java
driver-service/src/main/java/com/tserashkevich/driverservice/validators/: CarNumberValidator.java  DriverPhoneNumberValidator.java  DriverValidator.java
driver-service/src/main/resources/: application-docker.yaml  application.yaml  exceptionMessages_en.properties  exceptionMessages_ru.properties  validationMessages_en.properties  validationMessages_ru.properties
driver-service/src/main/resources/db/changelog/: db.changelog-master.xml
driver-service/src/main/resources/db/changelog/0.0.1/: 01-changeset-cars-table.xml  01-changeset-drivers-table.xml  01-create-cars-table.sql  01-create-drivers-table.sql  02-changeset-cars-table.xml  02-changeset-drivers-table.xml  02-create-cars-table.sql  02-create-drivers-table.sql  db.changelog-v.0.0.1.xml
driver-service/src/main/resources/db/changelog/0.0.2/: 04-changeset-cars-table.xml  04-changeset-drivers-table.xml  04-delete-cars-table.sql  04-delete-drivers-table.sql  04-insert-cars-table.sql  04-insert-drivers-table.sql  05-changeset-cars-table.xml  05-changeset-drivers-table.xml  05-delete-cars-table.sql  05-delete-drivers-table.sql  05-insert-cars-table.sql  05-insert-drivers-table.sql  db.changelog-v.0.0.2.xml
driver-service/src/test/java/com/tserashkevich/driverservice/component/: DriverAndCarComponentTest.java
driver-service/src/test/java/com/tserashkevich/driverservice/contract/: ContractBaseTest.java
driver-service/src/test/java/com/tserashkevich/driverservice/integration/: CarIntegrationTest.java  DriverIntegrationTest.java
driver-service/src/test/java/com/tserashkevich/driverservice/unit/: CarServiceUnitTest.java  DriverServiceUnitTest.java
driver-service/src/test/java/com/tserashkevich/driverservice/utils/: CarTestUtil.java  DriverTestUtil.java  MappingToJsonUtil.java
driver-service/src/test/resources/contracts/: shouldReturnFalseWhenCarNotExist.groovy  shouldReturnFalseWhenDriverNotExist.groovy  shouldReturnTrueWhenCarExist.groovy  shouldReturnTrueWhenDriverExist.groovy
driver-service/src/test/resources/features/: car.feature  driver.feature
driver-service/src/test/resources/sql/: delete-data.sql  insert-data.sql
rating-service/: build.gradle
rating-service/src/main/java/com/tserashkevich/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/tserashkevich/ratingservice/config/: MessageConfig.java
rating-service/src/main/java/com/tserashkevich/ratingservice/controllers/: RatingController.java
rating-service/src/main/java/com/tserashkevich/ratingservice/dtos/: AvgRatingsResponse.java  ExceptionResponse.java  Feedback.java  FeedbackResponse.java  FindAllParams.java  PageResponse.java  RatingRequest.java  RatingResponse.java  ValidationErrorResponse.java  Violation.java
rating-service/src/main/java/com/tserashkevich/ratingservice/exceptions/: RatingExistException.java  RatingNotFoundException.java
rating-service/src/main/java/com/tserashkevich/ratingservice/kafka/: CreateRatingConsumer.java
rating-service/src/main/java/com/tserashkevich/ratingservice/mappers/: RatingMapper.java
rating-service/src/main/java/com/tserashkevich/ratingservice/models/: Rating.java
rating-service/src/main/java/com/tserashkevich/ratingservice/repositories/: RatingRepository.java
rating-service/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml  exceptionMessages_en.properties  exceptionMessages_ru.properties  validationMessages_en.properties  validationMessages_ru.properties
rating-service/src/test/resources/contracts/: shouldReturnAverageRating.groovy
rating-service/src/test/resources/features/: rating.feature
ride-service/: build.gradle
ride-service/src/main/java/com/tserashkevich/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml  exceptionMessages_en.properties  exceptionMessages_ru.properties  validationMessages_en.properties  validationMessages_ru.properties
ride-service/src/test/resources/features/: ride.feature
(+206 files in other folders)
