plugins {
	id 'java'
}

allprojects {
	group = 'com.tereshkevich'
	version = '0.0.1-SNAPSHOT'

	ext {
		springBootVersion = '3.3.3'
		springDependencyManagementVersion = '1.1.6'
		mapstructVersion = '1.5.5.Final'
	}

	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion.set(JavaLanguageVersion.of(21))
		}
	}
}

