plugins {
    id 'java'

}

allprojects {
    group = 'com.tereshkevich'
    version = '0.0.1-SNAPSHOT'

    ext {
        springBootVersion = '3.3.3'
        springDependencyManagementVersion = '1.1.6'
        mapstructVersion = '1.5.5.Final'
        querydslVersion = '5.1.0'
        ewerkVersion = '1.0.10'
        jakartaPersistenceApiVersion = '3.1.0'
        openfeignVersion = '4.1.3'
        springCloudVersion = '2023.0.3'
        restAssuredVersion = '5.5.0'
        springContractVersion = '4.1.4'
        springKafkaTest = '3.2.4'
    }

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }
}

