plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.cloud.contract' version "${springContractVersion}"
    id 'maven-publish'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tserashkevich.ratingservice.RatingServiceApplication'
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation 'org.testcontainers:cassandra'
    testImplementation "org.springframework.cloud:spring-cloud-contract-spec:${springContractVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springContractVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaTest}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

contracts {
    testFramework = "JUNIT5"
    baseClassForTests = 'com.tserashkevich.ratingservice.contract.ContractBaseTest'
    contractsDslDir = file("src/test/resources/contracts")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'com.tserashkevich'
            artifactId = 'rating-service'
            version = '0.0.1-SNAPSHOT'

            artifact verifierStubsJar
        }
    }
}
